.mahabbah-footer {
  $color: $text-color;//desaturate(lighten($text-color, 5%), 10%);

  .footer {
    // display: none;
    @include outer-container;
    padding: 3em 0 5em;

    .alpha, .beta, .gamma {
      // font-size: 0.55em;
      // text-align: center;
      .text {
        padding: 1.5em;
      }
    }

    .alpha {
      @include span-columns(4);
      background: rgba($main-color, 0.9);
      font-size: 0.6em;
      color: #fff;
      margin-top: 2em;
      .text {
        padding: 1em 1.5em;
        p {
          margin: 1em 0;
        }
        p.phone {
          font-size: 0.9em;
        }
        span.phone {
          letter-spacing: -1px;
          word-spacing: 3px;
        }
        p.links {
          font-size: 0.9em;
        }
      }
    }
    .beta {
      @include span-columns(4);
      background: rgba(darken($main-color, 15%), 0.9);
      color: #fff;
      .text {
        // padding: 0.8em;
        padding: 2.5em 1.5em;
        font-size: 1.1em;
        text-align: center;
        font-style: italic;
        line-height: 0.85em;
        .cite {
          display: block;
          color: saturate(lighten($main-color, 10%), 20%);
          // color: $init-color;
          font-weight: bold;
          font-size: 0.7em;
          margin-top: 1em;
          letter-spacing: 4px;
          font-style: normal;
        }
      }
    }
    .gamma {
      @include span-columns(4);
      background: rgba($init-color, 0.9);
      font-size: 0.55em;
      color: #fff;
      margin-top: 4em;
      text-align: left;

      .logo {
        width: 100px;
        height: 80px;
        background: #fff url(../images/arabdots-green.svg) center center no-repeat;
        text-align: center;
        float: right;
        margin-right: 1em;
        margin-bottom: 1em;
        border-radius: 2px;
        margin-top: -1em;
        // box-shadow: 2px 2px 2px rgba(#000, 0.3);
      }

      .text {
        clear: both;
      }
    }

    @include media($mobile) {
      padding: 0;
      .alpha, .beta, .gamma {
        @include span-columns(4);
        margin: 0;
        font-size: 0.5em;
        text-align: center;
      }
      .gamma .logo {
        display: none;
      }
    }
    @include media($tablet) {
      padding: 0;
      .alpha, .beta, .gamma {
        @include span-columns(8);
        margin: 0;
        font-size: 0.5em;
        text-align: center;
      }
      .gamma .logo {
        display: none;
      }
    }
  }

  // .footer-old {
  //   display: none;
  //   padding: 3em 1em 6em;
  //   text-align: center;
  //   font-size: 0.55em;
  //   font-weight: 700;
  //   color: $color;
  //   line-height: 1.5em;

  //   a {
  //     color: $color;
  //   }

  //   ul.contact {
  //     margin: 0;
  //     font-weight: 600;
  //     letter-spacing: 0;

  //     .phone {
  //       letter-spacing: -1px;
  //       word-spacing: 2px;
  //     }
  //   }

  //   .col {
  //     float: left;
  //     text-align: left;
  //   }

  //   .col:last-child {
  //     float: right;
  //     text-align: right;
  //   }

  //   @include media($mobile) {
  //     font-size: 0.45em;

  //     .col {
  //       text-align: center;
  //       float: none;
  //     }

  //     .col:last-child {
  //       text-align: center;
  //       float: none;
  //       margin-top: 1.5em;
  //     }
  //   }
  // }
}